<!DOCTYPE html>
<html>
    <body>
        <title>G4MES</title>

        <link rel="shortcut icon" type="image/png" href="Skelitin-JS/skelitin.xyz/Photos/2022_03_10_0h0_Kleki.png"/>
        >
        <style>
            body{
              background-image: url('https://wallpaperaccess.com/full/7453.jpg');
            }
            </style>
        
<link type="text/css" rel="stylesheet"
href="css/stylesheet.css"/>
       
             <li><a href="index.html">HOME</a></li> 
                <li><a href="shoutouts.html">SHOUTOUTS</a></li>
                <li><a href="g4mes.html">G4MES</a></li>
                
             
        <h1>
            <p>
                G4MES
            </p>
            <style>
            p {
             text-align:center
            }
            </style>
        </h1>

        <h3>
            <p>
                This page is for g4me websites. This currently doesn't have any games 'hosted' by this site, just links to other ones I think you might enjoy.
            </p>
            <p>
Holy Unbl0cker. Holy Unbl0cker is a pr0xy site, with many g4mes. It includes pr0xies such as ultraviolet, rammerhead, and womginx. The Holy Unbl0cker community is amazing, and always inovating. There is emulators, roms, web g4mes and more. Join the discord for more links.<a href="https://discord.gg/unblock">Discord Server</a>
            </p>
            <p>
                <a href="https://winterguide.org.uk/" class="button">Holy Unblocker</a>
            </p>
            <p>Invidious is a redisigned youtube frontend. With Invidious, you get full access to all of youtube, even at school</p>
        </h3>
        <a href="https://invidious.osi.kr/feed/popular/" class="button">Invidious</a>
        <style>
         
            .center {
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }
            </style>
            
            <div class="container">
              <div class="center">
                <button>Centered Button</button>
              </div>
            </div>
       <style>
           button{
               text-align: center;
           }
           a{
                text-align: center;
            }
        </style>
       
       <style>
            p{
                color: whitesmoke;
                scrollbar-base-color: aqua;
            }
        </style>
        <style>
            a {
             text-align:center;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             color: red;
             
            }
            </style>
    </body>
</html>