<!DOCTYPE HTML>
<html>
  <meta name="description" content="Come hangout, check out the site!">
  <meta name="keywords" content="Learning, for fun, personal site">
  <meta name="author" content="Skelitin|Tavin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        background-image: url('Photos/autodraw 4_15_2022.png');
        background-size: cover;
        
        
        
        height: 100vh;
        padding:0;
        margin:0;
    }
</style>
<header>
    <link rel="stylesheet" ref="stylesheet.css">


</header>
<body> 
  <h1> Welcome. </h1>
  <h1> As I work on renovations, please enjoy this eaglercraft client.</h1>
  <a href="https://eagler.skelitin.xyz/">
    <button>EaglerCraft!</button>
    <style> 
   .button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button {
  background-color: white; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
    </style>
  
<style> 
body{
    text-align: center;
}
</style>
<title> hope you had a great day :)</title>
<link rel="icon" type="image/x-icon" href="autodraw 3_28_2022.png"> 
<style>
    .cursor {
        cursor: url("autodraw 3_28_2022.png"), pointer;
    }
</style>
</body>
</html>
<style>
    html{
        color: white;
    }
</style>