[["", "assets"], ["/assets", "menu_widgets"], ["/assets", "ozone"], ["/assets/ozone", "png"], ["/assets/ozone/png", "dark"], ["/assets/ozone/png", "sidebar"], ["/assets", "xmb"], ["/assets/xmb", "monochrome"], ["/assets/xmb/monochrome", "png"], ["", "shaders"], ["/shaders", "shaders_glsl"], ["/shaders/shaders_glsl", "anti-aliasing"], ["/shaders/shaders_glsl/anti-aliasing", "shaders"], ["/shaders/shaders_glsl/anti-aliasing/shaders", "aa-shader-4.0-level2"], ["/shaders/shaders_glsl/anti-aliasing/shaders", "reverse-aa-post3x"], ["/shaders/shaders_glsl", "cubic"], ["/shaders/shaders_glsl/cubic", "shaders"], ["/shaders/shaders_glsl", "interpolation"], ["/shaders/shaders_glsl/interpolation", "shaders"], ["/shaders/shaders_glsl", "linear"], ["/shaders/shaders_glsl", "scalehq"], ["/shaders/shaders_glsl/scalehq", "shaders"]],,,
/assets/menu_widgets/msg_queue_icon.png
/assets/menu_widgets/msg_queue_icon_outline.png
/assets/menu_widgets/msg_queue_icon_rect.png
/assets/ozone/bold.ttf
/assets/ozone/regular.ttf
/assets/ozone/png/cursor_border.png
/assets/ozone/png/retroarch.png
/assets/ozone/png/dark/check.png
/assets/ozone/png/dark/cursor_noborder.png
/assets/ozone/png/dark/cursor_static.png
/assets/ozone/png/dark/switch.png
/assets/ozone/png/sidebar/add.png
/assets/ozone/png/sidebar/favorites.png
/assets/ozone/png/sidebar/history.png
/assets/ozone/png/sidebar/image.png
/assets/ozone/png/sidebar/music.png
/assets/ozone/png/sidebar/netplay.png
/assets/ozone/png/sidebar/retroarch.png
/assets/ozone/png/sidebar/settings.png
/assets/ozone/png/sidebar/video.png
/assets/xmb/monochrome/png/achievement-list.png
/assets/xmb/monochrome/png/add-favorite.png
/assets/xmb/monochrome/png/add.png
/assets/xmb/monochrome/png/arrow.png
/assets/xmb/monochrome/png/battery-20.png
/assets/xmb/monochrome/png/battery-40.png
/assets/xmb/monochrome/png/battery-60.png
/assets/xmb/monochrome/png/battery-80.png
/assets/xmb/monochrome/png/battery-charging.png
/assets/xmb/monochrome/png/battery-full.png
/assets/xmb/monochrome/png/bluetooth.png
/assets/xmb/monochrome/png/clock.png
/assets/xmb/monochrome/png/close.png
/assets/xmb/monochrome/png/core-cheat-options.png
/assets/xmb/monochrome/png/core-disk-options.png
/assets/xmb/monochrome/png/core-infos.png
/assets/xmb/monochrome/png/core-input-remapping-options.png
/assets/xmb/monochrome/png/core-options.png
/assets/xmb/monochrome/png/core-shader-options.png
/assets/xmb/monochrome/png/core.png
/assets/xmb/monochrome/png/cursor.png
/assets/xmb/monochrome/png/database.png
/assets/xmb/monochrome/png/dialog-slice.png
/assets/xmb/monochrome/png/disc.png
/assets/xmb/monochrome/png/favorites-content.png
/assets/xmb/monochrome/png/favorites.png
/assets/xmb/monochrome/png/file.png
/assets/xmb/monochrome/png/folder.png
/assets/xmb/monochrome/png/history.png
/assets/xmb/monochrome/png/image.png
/assets/xmb/monochrome/png/input_ADC.png
/assets/xmb/monochrome/png/input_BIND_ALL.png
/assets/xmb/monochrome/png/input_BTN-D.png
/assets/xmb/monochrome/png/input_BTN-L.png
/assets/xmb/monochrome/png/input_BTN-R.png
/assets/xmb/monochrome/png/input_BTN-U.png
/assets/xmb/monochrome/png/input_DPAD-D.png
/assets/xmb/monochrome/png/input_DPAD-L.png
/assets/xmb/monochrome/png/input_DPAD-R.png
/assets/xmb/monochrome/png/input_DPAD-U.png
/assets/xmb/monochrome/png/input_LB.png
/assets/xmb/monochrome/png/input_LGUN.png
/assets/xmb/monochrome/png/input_LT.png
/assets/xmb/monochrome/png/input_MOUSE.png
/assets/xmb/monochrome/png/input_RB.png
/assets/xmb/monochrome/png/input_RT.png
/assets/xmb/monochrome/png/input_SELECT.png
/assets/xmb/monochrome/png/input_START.png
/assets/xmb/monochrome/png/input_STCK-D.png
/assets/xmb/monochrome/png/input_STCK-L.png
/assets/xmb/monochrome/png/input_STCK-P.png
/assets/xmb/monochrome/png/input_STCK-R.png
/assets/xmb/monochrome/png/input_STCK-U.png
/assets/xmb/monochrome/png/input_TURBO.png
/assets/xmb/monochrome/png/key-hover.png
/assets/xmb/monochrome/png/key.png
/assets/xmb/monochrome/png/Libretro - Pad.png
/assets/xmb/monochrome/png/loadstate.png
/assets/xmb/monochrome/png/menu_achievements.png
/assets/xmb/monochrome/png/menu_add.png
/assets/xmb/monochrome/png/menu_apply_cog.png
/assets/xmb/monochrome/png/menu_apply_toggle.png
/assets/xmb/monochrome/png/menu_audio.png
/assets/xmb/monochrome/png/menu_brightness.png
/assets/xmb/monochrome/png/menu_check.png
/assets/xmb/monochrome/png/menu_drivers.png
/assets/xmb/monochrome/png/menu_exit.png
/assets/xmb/monochrome/png/menu_frameskip.png
/assets/xmb/monochrome/png/menu_help.png
/assets/xmb/monochrome/png/menu_info.png
/assets/xmb/monochrome/png/menu_latency.png
/assets/xmb/monochrome/png/menu_log.png
/assets/xmb/monochrome/png/menu_mixer.png
/assets/xmb/monochrome/png/menu_network.png
/assets/xmb/monochrome/png/menu_notifications.png
/assets/xmb/monochrome/png/menu_osd.png
/assets/xmb/monochrome/png/menu_overlay.png
/assets/xmb/monochrome/png/menu_override.png
/assets/xmb/monochrome/png/menu_pause.png
/assets/xmb/monochrome/png/menu_playlist.png
/assets/xmb/monochrome/png/menu_power.png
/assets/xmb/monochrome/png/menu_privacy.png
/assets/xmb/monochrome/png/menu_quickmenu.png
/assets/xmb/monochrome/png/menu_record.png
/assets/xmb/monochrome/png/menu_rewind.png
/assets/xmb/monochrome/png/menu_saving.png
/assets/xmb/monochrome/png/menu_shutdown.png
/assets/xmb/monochrome/png/menu_stream.png
/assets/xmb/monochrome/png/menu_ui.png
/assets/xmb/monochrome/png/menu_updater.png
/assets/xmb/monochrome/png/menu_user.png
/assets/xmb/monochrome/png/menu_video.png
/assets/xmb/monochrome/png/movie.png
/assets/xmb/monochrome/png/music.png
/assets/xmb/monochrome/png/musics.png
/assets/xmb/monochrome/png/off.png
/assets/xmb/monochrome/png/on.png
/assets/xmb/monochrome/png/pointer.png
/assets/xmb/monochrome/png/reload.png
/assets/xmb/monochrome/png/rename.png
/assets/xmb/monochrome/png/resume.png
/assets/xmb/monochrome/png/retroarch.png
/assets/xmb/monochrome/png/run.png
/assets/xmb/monochrome/png/savestate.png
/assets/xmb/monochrome/png/screenshot.png
/assets/xmb/monochrome/png/setting.png
/assets/xmb/monochrome/png/settings.png
/assets/xmb/monochrome/png/subsetting.png
/assets/xmb/monochrome/png/undo.png
/assets/xmb/monochrome/png/wifi.png
/assets/xmb/monochrome/png/zip.png
/shaders/retroarch.glslp
/shaders/shaders_glsl/bilinear.glslp
/shaders/shaders_glsl/nearest.glslp
/shaders/shaders_glsl/anti-aliasing/aa-shader-4.0-level2.glslp
/shaders/shaders_glsl/anti-aliasing/aa-shader-4.0.glslp
/shaders/shaders_glsl/anti-aliasing/advanced-aa.glslp
/shaders/shaders_glsl/anti-aliasing/fxaa.glslp
/shaders/shaders_glsl/anti-aliasing/reverse-aa.glslp
/shaders/shaders_glsl/anti-aliasing/shaders/aa-shader-4.0.glsl
/shaders/shaders_glsl/anti-aliasing/shaders/advanced-aa.glsl
/shaders/shaders_glsl/anti-aliasing/shaders/ewa_curvature.glsl
/shaders/shaders_glsl/anti-aliasing/shaders/fxaa.glsl
/shaders/shaders_glsl/anti-aliasing/shaders/reverse-aa.glsl
/shaders/shaders_glsl/anti-aliasing/shaders/aa-shader-4.0-level2/aa-shader-4.0-level2-pass1-noblend.glsl
/shaders/shaders_glsl/anti-aliasing/shaders/aa-shader-4.0-level2/aa-shader-4.0-level2-pass1.glsl
/shaders/shaders_glsl/anti-aliasing/shaders/aa-shader-4.0-level2/aa-shader-4.0-level2-pass2.glsl
/shaders/shaders_glsl/anti-aliasing/shaders/reverse-aa-post3x/reverse-aa-post3x-pass0.glsl
/shaders/shaders_glsl/anti-aliasing/shaders/reverse-aa-post3x/reverse-aa-post3x-pass1.glsl
/shaders/shaders_glsl/cubic/bicubic.glslp
/shaders/shaders_glsl/cubic/cubic-gamma-correct.glslp
/shaders/shaders_glsl/cubic/cubic.glslp
/shaders/shaders_glsl/cubic/shaders/bicubic.glsl
/shaders/shaders_glsl/cubic/shaders/cubic-gamma-correct.glsl
/shaders/shaders_glsl/cubic/shaders/cubic.glsl
/shaders/shaders_glsl/cubic/shaders/linearize.glsl
/shaders/shaders_glsl/interpolation/aann.glslp
/shaders/shaders_glsl/interpolation/bandlimit-pixel.glslp
/shaders/shaders_glsl/interpolation/controlled_sharpness.glslp
/shaders/shaders_glsl/interpolation/pixellate.glslp
/shaders/shaders_glsl/interpolation/quilez.glslp
/shaders/shaders_glsl/interpolation/sharp-bilinear-2x-prescale.glslp
/shaders/shaders_glsl/interpolation/sharp-bilinear-scanlines.glslp
/shaders/shaders_glsl/interpolation/sharp-bilinear-simple.glslp
/shaders/shaders_glsl/interpolation/sharp-bilinear.glslp
/shaders/shaders_glsl/interpolation/smootheststep.glslp
/shaders/shaders_glsl/interpolation/smuberstep.glslp
/shaders/shaders_glsl/interpolation/shaders/aann.glsl
/shaders/shaders_glsl/interpolation/shaders/bandlimit-pixel.glsl
/shaders/shaders_glsl/interpolation/shaders/ControlledSharpness.glsl
/shaders/shaders_glsl/interpolation/shaders/pixellate.glsl
/shaders/shaders_glsl/interpolation/shaders/quilez.glsl
/shaders/shaders_glsl/interpolation/shaders/sharp-bilinear-scanlines.glsl
/shaders/shaders_glsl/interpolation/shaders/sharp-bilinear-simple.glsl
/shaders/shaders_glsl/interpolation/shaders/sharp-bilinear.glsl
/shaders/shaders_glsl/interpolation/shaders/smootheststep.glsl
/shaders/shaders_glsl/interpolation/shaders/smuberstep.glsl
/shaders/shaders_glsl/linear/linearize.glsl
/shaders/shaders_glsl/scalehq/2xScaleHQ.glslp
/shaders/shaders_glsl/scalehq/4xScaleHQ.glslp
/shaders/shaders_glsl/scalehq/shaders/2xScaleHQ.glsl
/shaders/shaders_glsl/scalehq/shaders/4xScaleHQ.glsl